# jdh_api

./: .gitignore  Procfile  build.gradle  settings.gradle
resourse/: build.gradle
resourse/src/main/java/com/jdh/auth/: ResourceApplication.java
resourse/src/main/java/com/jdh/auth/config/: OAuth2Config.java  WebMvcConfig.java  WebSecurityConfig.java
resourse/src/main/java/com/jdh/auth/domain/auth/: AuthResourceImpl.java  AuthService.java  AuthServiceImpl.java
resourse/src/main/java/com/jdh/auth/domain/home/: HomeResourceImpl.java  Message.java
resourse/src/main/java/com/jdh/auth/domain/user/: User.java  UserRepository.java  UserResourceImpl.java  UserService.java  UserServiceImpl.java
resourse/src/main/java/com/jdh/auth/domain/user/phone/: Phone.java
resourse/src/main/java/com/jdh/auth/domain/user/validation/: UserInserValidation.java  UserUpdateValidation.java
resourse/src/main/java/com/jdh/auth/infra/exceprion/: BusinessException.java  CustomAuthenticationManager.java  CustomExceptionHandler.java  ExceptionResponse.java
resourse/src/main/java/com/jdh/auth/infra/filter/: CustomCorsFilter.java  OAuth2Filter.java
resourse/src/main/java/com/jdh/auth/infra/validation/: AppValidator.java  AppValidatorImpl.java  BusinessRule.java
resourse/src/main/java/com/jdh/auth/userinterface/auth/: AuthResource.java
resourse/src/main/java/com/jdh/auth/userinterface/home/: HomeResource.java
resourse/src/main/java/com/jdh/auth/userinterface/user/: UserResource.java
resourse/src/main/resources/: application.yml  security.p12
(+2 files in other folders)
